meta_file = fopen('rays/meta.dat');
ray_file = fopen('rays/rays.dat');

% Read in metadata
wav_0 = fread(meta_file,1,'double');
wav_1 = fread(meta_file,1,'double');
wav_2 = fread(meta_file,1,'double');
num_rays = fread(meta_file,1,'int32');

% Read in ray data
rays = fread(ray_file, [7, num_rays], 'double');
wav = rays(1,:);
hx = rays(2,:);
hy = rays(3,:);
px = rays(4,:);
py = rays(5,:);
x = rays(6,:);  % Array of x-coordinates of rays on detector
y = rays(7,:);  % Array of y-coordinates of rays on detector

_c = x(find(wav == wav_0))

scatter(x,y)