// Created by Microsoft (R) C/C++ Compiler Version 14.10.25019.0 (6f962cc2).
//
// d:\users\krg\roy smart\school\research\suvis_design\c++\cppstandaloneapplication\cppstandaloneapplication\debug\zosapi.tli
//
// Wrapper implementations for type library C:\\Program Files\\Zemax OpticStudio\\ZOS-API\\Libraries\\ZOSAPI.tlb
// compiler-generated file created 05/26/17 at 08:33:40 - DO NOT EDIT!

#pragma once

//
// dispinterface IZOSAPI_Events wrapper method implementations
//

inline HRESULT IZOSAPI_Events::SystemStatusChangedEvent ( long systemId, _bstr_t newStatus ) {
    return _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_EMPTY, NULL, 
        L"\x0003\x0008", systemId, (BSTR)newStatus);
}
